# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'
- script: |
    cd nestapi
    npm @nestjs/cli
    npm install
    npm run build
  displayName: 'npm install and api build'

- task: CopyFilesOverSSH@0
  inputs:
    sshEndpoint: 'nah Degitalocean'
    sourceFolder: 'nestapi/dist'
    contents: '**'
    targetFolder: 'api'
    readyTimeout: '20000'

- task: SSH@0
  inputs:
    sshEndpoint: 'nah Degitalocean'
    runOptions: 'commands'
    commands: 'forever restart /home/nah/api/main.js'
    readyTimeout: '20000'

# - script: |
#     npm install -g @angular/cli
#     cd nah-mobile
#     npm install
#     ng build --prod
#   displayName: 'npm install and build'
