# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'macOS-10.15'

steps:
# - task: InstallAppleCertificate@2
#   inputs:
#     certSecureFile: '$(key.p12path)'
#     certPwd: '$(key.p12pswd)'
#     keychain: 'temp'

# - task: InstallAppleProvisioningProfile@1
#   inputs:
#     provisioningProfileLocation: 'secureFiles'
#     provProfileSecureFile: '$(key.adhoc_provision)'
#     removeProfile: false
  
- task: DownloadSecureFile@1
  name: p12Certificate
  inputs:
    secureFile: 'Certificates.p12'

- task: DownloadSecureFile@1
  name: adhocProvision
  inputs:
    secureFile: 'Adhoc_profile.mobileprovision'
  


# - task: UseNode@1
#   inputs:
#     checkLatest: true

# - script: /usr/local/bin/pod install
#   displayName: 'pod install using a script'
# - task: CocoaPods@0
#   displayName: 'pod install using the CocoaPods task with defaults'

# - task: CocoaPods@0
#   inputs:
#     forceRepoUpdate: true
#     projectDirectory: '$(system.defaultWorkingDirectory)/nah-mobile'
#   displayName: 'pod install using the CocoaPods task with a forced repo update and a custom project directory'



# - script: |
#     cd nah-mobile
#     npm install -g @ionic/cli@6.3.0 cordova@9.0.0 @angular/cli@8.1.2 cordova-res
#     npm install
    
#   displayName: 'npm install and angular build'
# - script: |
#     cd nah-mobile && ng build --prod
#   displayName: 'npm build'
# - script: |
#     cd nah-mobile && ionic cordova platform rm ios
#   displayName: 'rm ios platform'

# - script: |
#     cd nah-mobile && ionic cordova platform add ios --verbose
#   displayName: 'add ios platform'



# - script: |
#     cd nah-mobile
#     ls
#     ionic cordova prepare ios --no-interactive --confirm --verbose --no-build
#   displayName: 'cordova prepare'

# - script: |
#     cd nah-mobile
#     ls

#     cd platforms
#     ls
#   displayName: 'ls'


# - task: Xcode@5
#   inputs:
#     actions: 'build'
#     xcWorkspacePath: 'nah-mobile/platforms/ios/NAH.xcodeproj'
#     packageApp: false
#     signingOption: 'auto'
#     teamId: 'V798ATU9LP'
#     useXcpretty: false
# - task: CopyFiles@2
#   inputs:
#     SourceFolder: '*'
#     Contents: 'nah-mobile/**'
#     TargetFolder: '*'

- script: |
    mv nah-mobile/** /
    ls
  displayName: 'ls'
  
- task: Bash@3
  inputs:
    filePath: 'ls'
- task: CordovaBuild@1
  inputs:
    platform: 'android'
    configuration: '$(Configuration)'
    cordovaVersion: '8.0.0'
    antBuild: true
    p12: '$(p12Certificate.secureFilePath)'
    p12pwd: '$(key.p12pswd)'
    provProfile: '$(adhocProvision.secureFilePath)'
    outputPattern: 'bin'
    targetEmulator: false






