# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'macOS-latest'

steps:
# - task: UseNode@1
#   inputs:
#     checkLatest: true
# - script: |
#     cd nah-mobile
#     npm install -g ionic cordova
#     npm install
#   displayName: 'npm install and angular build'

# - script: |
#     cordova platform add ios
#   displayName: 'add ios platform'

# - script: |
#     cordova build ios --release
#   displayName: 'build ios release'


- script: |
    cd nah-mobile
  displayName: 'build ios release'
- task: CordovaBuild@1
  inputs:
    platform: 'android'
    configuration: '$(Configuration)/nah-mobile'
    outputPattern: 'bin'






