# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'macOS-10.14'

steps:
- task: InstallAppleCertificate@2
  inputs:
    certSecureFile: '$(key.p12path)'
    certPwd: '$(key.p12pswd)'
    keychain: 'temp'

- task: InstallAppleProvisioningProfile@1
  inputs:
    provisioningProfileLocation: 'secureFiles'
    provProfileSecureFile: '$(key.adhoc_provision)'
    removeProfile: false
- task: UseNode@1
  inputs:
    checkLatest: true

- script: |
    cd nah-mobile
    npm install -g @ionic/cli cordova@8.0.0 @angular/cli
    npm install
  displayName: 'npm install and angular build'

- script: |
    ls
    cd nah-mobile
    ionic cordova platform add ios --verbose
  displayName: 'add ios platform'


- script: |
    cd nah-mobile/platforms/ios
    ls
  displayName: 'ls'


- task: Xcode@5
  inputs:
    actions: 'build'
    xcWorkspacePath: 'nah-mobile/platforms/ios/*.xcworkspace'
    packageApp: false
    signingOption: 'auto'
    teamId: 'V798ATU9LP'

# - task: CordovaBuild@1
#   inputs:
#     platform: 'ios'
#     configuration: '$(Configuration)'
#     cordovaVersion: '8.0.0'
#     p12: '$(key.p12path)'
#     p12pwd: '$(key.p12pswd)'
#     provProfile: '$(key.adhoc_provision)'
#     cwd: 'nah-mobile'
#     outputPattern: 'bin'
#     targetEmulator: true






