# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'macOS-10.14'

steps:
# - task: UseNode@1
#   inputs:
#     checkLatest: true
# - script: |
#     cd nah-mobile
#     npm install -g ionic cordova
#     npm install
#   displayName: 'npm install and angular build'

# - script: |
#     cordova platform add ios
#   displayName: 'add ios platform'

# - script: |
#     cordova build ios --release
#   displayName: 'build ios release'
- script: |
    ls
  displayName: 'ls'

- script: | # script path or inline
    workingDirectory: #
    displayName: #
    failOnStderr: #
    env:  # mapping of environment variables to add
  displayName: 'info'
- task: CordovaBuild@1
  inputs:
    platform: 'ios'
    configuration: '$(Configuration)'
    cordovaVersion: '8.0.0'
    p12: '$(key.p12path)'
    p12pwd: '$(key.p12pswd)'
    provProfile: '$(Build.SourcesDirectory)/$(key.adhoc_provision)'
    cwd: './nah-mobile'
    outputPattern: 'bin'
    targetEmulator: true






