version: '3.5' # We use version 3.5 syntax
services: # Here we define our service(s)
    angular-service: # The name of the service
      container_name: angularcontainer  # Container name
      build: . # Location of our Dockerfile
      volumes: # Volume binding
        - './nah-mobile:/usr/src/app',
        - /usr/src/app/node_modules
      ports: 
        - '4200:4200' # Port mapping
        - '3005:3005'
      command: > 
        bash -c "ng serve --host 0.0.0.0 --port 4200"
    nest-service: # The name of the service
      container_name: nestjs-contianr  # Container name
      build: . # Location of our Dockerfile
      volumes: # Volume binding
        - './nestapi:/usr/src/app' 
      ports: 
        - '4200:4200' # Port mapping
        - '3005:3005'
      command: > 
        bash -c "npm run start:dev"